<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Italianno&family=Macondo&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Yuji+Mai&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        body {
            background: url(media/form_bg\ \(2\).jpg) no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            color: white;
            text-align: center;
        }

        h2 {
            margin-top: 100px;
            font-weight: bold;
        }

        .container {
            margin-top: 30px;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 15px;
            width: 650px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            height: auto;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }



        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 10px;
            background: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            color: rgb(29, 98, 25);
            font-weight: bold;
            width: 100px;
            margin: auto;
        }

        button a {
            font-weight: bold;
            color: rgb(29, 98, 25);
            text-decoration: none;

        }

        button:hover {
            background: #ddd;
        }

        p {
            margin-top: 10px;
        }

        p a {
            color: rgb(253, 253, 253);

            /* text-decoration: white; */
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> -->
    <h2>Welcome Back!</h2>
    <p>Let's Login to Your Account</p>
    <div class="container">
        <form class="login-form">


            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">

            <button type="submit">
                <a href="http://127.0.0.1:5500/index.html" target="_blank">LOGIN</a>
            </button>

            <p>Don't have an account? <a href="http://127.0.0.1:5500/register.html">Register now</a></p>
        </form>
    </div>

    <footer>
        <p>Privacy Policy | Cookies settings</p>
    </footer>
</body>

</html>
<!-- <button id="">LOGIN</button> -->